{
  "dependencies": {},
  "scripts": {
    "dev": "npx webpack-dev-server --config webpack.dev.config.js --open",
    "build": "npx webpack --config webpack.prod.config.js --mode production && netlify-lambda build src/lambda",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build:lambda": "netlify-lambda build src/lambda"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.2",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "jsonminify": "^0.4.1",
    "netlify-lambda": "^1.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser": "^3.13.1",
    "terser-webpack-plugin": "^1.2.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.13"
  }
}
